<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 600px;
            width: 960px;
            background-color: antiquewhite;
        }

        header {
            height: 150px;
            width: 960px;
            background-color: #1a9829;
            background-color: #e43ad6;
            position: relative;
        }

        header img {
            top: 20px;
            left: 10px;
            position: absolute;
        }

        header h2 {
            top: 20px;
            left: 120px;
            position: absolute;
            color: white;
        }

        header h4 {
            top: 50px;
            left: 120px;
            position: absolute;
            color: white;
        }

        header #frm {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        header #frm #txts {
            border: 1px solid gray;
            padding: 2px;
        }

        header #frm #btnS {
            border: 1px solid gray;
            padding: 2px;
            border-radius: 50%;
            background-color: cadetblue;
        }

        nav {
            position: absolute;
            bottom: 3px;
            right: 20px;
        }

        .menu li {
            display: inline-table;
            background-color: #576c85;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .menu li:hover {
            background-color: #e673c3;
        }

        .menu li a {
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }

        .menu li.sub-menu {
            display: none;
            background-color: #576c85;
            height: 50px;
            line-height: 50px;
            position: absolute;
        }

        .menu li:hover .sub-menu {
            display: block;
            left: 0px;
            top: 51px;
        }

        .menu li:nth-child(4) {
            position: relative;
        }

        .menu li.sub-menu li:nth-child(1) {
            position: absolute;
            top: 2px;
            left: 0px;
            width: 115px;
        }

        .menu li.sub-menu li:nth-child(2) {
            position: absolute;
            top: 54px;
            left: 0px;
            width: 115px;
        }

        .menu li.sub-menu li:nth-child(3) {
            position: absolute;
            top: 106px;
            left: 0px;
            width: 115px;
        }
        .cart {
            position: absolute;
            top: 10px;
            right: 100px;
            display: flex;
            align-items: center;
            color: white;
            background-color: #576c85;
            padding: 5px;
            border-radius: 4px;
            cursor: pointer;
        }

        .cart img {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }

        .content {
            margin-top: 200px;
            padding: 20px;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: calc(33% - 20px);
            padding: 10px;
            box-sizing: border-box;
        }

        .product img {
            width: 100%;
            height: auto;
        }

        .product h3 {
            font-size: 18px;
            margin: 10px 0;
        }

        .product p {
            font-size: 16px;
            color: #555;
        }

        .product button {
            background-color: #294e79;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .product button:hover {
            background-color: #1c3f5a;
        }
    </style>
</head>
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../img/flower.png" alt="Logo" srcset="" height="100" width="80">
            <h2>FlowerBox 360</h2>
            <h4>...to get your daily close of luxury roses!</h4>

            <!-- Thêm hình ảnh bông hoa tại đây -->
            <img src="../img/flower2.png" alt="Flower" height="100" width="80" style="position: absolute; top: 20px; left: 220px;">

            <form action="" method="post" id="frm">
                <input type="text" name="txts" id="txts" placeholder="Nhap" required>
                <button type="submit" id="btnS">GO</button>
            </form>
            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Promotion</a></li>
                    <li><a href="#">Gift Baskets</a></li>
                    <li><a href="#">Flowers Services</a>
                        <ul class="sub-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Promotion</a></li>
                            <li><a href="#">Gift Baskets</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <div class="content"></div>
        <footer></footer>
    </div>
</body>

</html>
<body>
    <div class="wrapper">
        <header>
            <img src="../img/flower3.png" alt="Logo" srcset="" height="100" width="80">
            <h2></h2>
            <h4> CỬA HÀNG HOA TƯƠI SỐ 1 VIỆT NAM </h4>

            <!-- Thêm hình ảnh bông hoa tại đây -->
            <img src="../img/flower4.png" alt="Flower" height="100" width="400" style="position: absolute; top: 20px; left: 420px;">

            <form action="" method="post" id="frm">
                <input type="text" name="txts" id="txts" placeholder="Nhap" required>
                <button type="submit" id="btnS">Chốt<a href="http://" target="_blank" rel="noopener noreferrer"></a></button>
            </form>
            <nav>
                    
            </nav>
        </header>
        <div class="content"></div>
        <footer></footer>
    </div>
</body>

</html>
